{
  "name": "athena-public-snapshots",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build-snapshots": "tsx src/run-scraper-to-snapshot.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "p-limit": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "undici": "^7.24.3",
    "vitest": "^1.3.1"
  }
}
